{"flutter":{"platforms":{"android":{"default":{"projectId":"mthorlikonda-cmsc5303-fl-3eb4a","appId":"1:941774624468:android:4663530887df2db74ccd41","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"mthorlikonda-cmsc5303-fl-3eb4a","appId":"1:941774624468:ios:c481a1fefdd298d84ccd41","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"mthorlikonda-cmsc5303-fl-3eb4a","configurations":{"android":"1:941774624468:android:4663530887df2db74ccd41","ios":"1:941774624468:ios:c481a1fefdd298d84ccd41","web":"1:941774624468:web:09dd5c9b6242038e4ccd41"}}}}}}